version: '1.0.{build}'
image: Visual Studio 2017
clone_depth: 1
deploy: off
branches:
  only:
  - master
init:
  - cmd: git config --global core.autocrlf true
build_script:
  - cmd: dotnet --version
  - cmd: dotnet restore -v q
  #don't do net 2.0 because it's hitler in a box
  - cmd: dotnet build -c Debug -f net35 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f net40 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f net45 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f net451 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f net452 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f net46 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f net461 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f net462 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f net47 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f net471 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f net472 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netcoreapp1.0 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netcoreapp1.1 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netcoreapp2.0 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netstandard1.0 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netstandard1.1 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netstandard1.2 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netstandard1.3 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netstandard1.4 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netstandard1.5 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netstandard1.6 "StringDB\StringDB.csproj"
  - cmd: dotnet build -c Debug -f netstandard2.0 "StringDB\StringDB.csproj"
artifacts:
 - path: 'bin\Debug\netstandard2.0\'
   name: StringDB
 - path: 'bin\Debug\netstandard1.6\'
   name: StringDB
 - path: 'bin\Debug\netstandard1.5\'
   name: StringDB
 - path: 'bin\Debug\netstandard1.4\'
   name: StringDB
 - path: 'bin\Debug\netstandard1.3\'
   name: StringDB
 - path: 'bin\Debug\netstandard1.2\'
   name: StringDB
 - path: 'bin\Debug\netstandard1.1\'
   name: StringDB
 - path: 'bin\Debug\netstandard1.0\'
   name: StringDB
 - path: 'bin\Debug\netcoreapp2.0\'
   name: StringDB
 - path: 'bin\Debug\netcoreapp1.1\'
   name: StringDB
 - path: 'bin\Debug\netcoreapp1.0\'
   name: StringDB
 - path: 'bin\Debug\net20\'
   name: StringDB
 - path: 'bin\Debug\net35\'
   name: StringDB
 - path: 'bin\Debug\net40\'
   name: StringDB
 - path: 'bin\Debug\net45\'
   name: StringDB
 - path: 'bin\Debug\net46\'
   name: StringDB
 - path: 'bin\Debug\net47\'
   name: StringDB
 - path: 'bin\Debug\net451\'
   name: StringDB
 - path: 'bin\Debug\net452\'
   name: StringDB
 - path: 'bin\Debug\net461\'
   name: StringDB
 - path: 'bin\Debug\net462\'
   name: StringDB
 - path: 'bin\Debug\net471\'
   name: StringDB
 - path: 'bin\Debug\net472\'
   name: StringDB