version: '0.0.{build}'
image: Visual Studio 2017
clone_depth: 1
deploy: off
branches:
  only:
  - master
init:
  - cmd: git config --global core.autocrlf true
build_script:
  - cmd: dotnet --version
  - cmd: dotnet restore
  #literally don't do net 2.0 because it's literally hitler in a box
  - cmd: dotnet build -f net35 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f net40 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f net45 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f net451 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f net452 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f net46 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f net461 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f net462 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f net47 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f net471 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f net472 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netcoreapp1.0 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netcoreapp1.1 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netcoreapp2.0 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netstandard1.0 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netstandard1.1 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netstandard1.2 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netstandard1.3 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netstandard1.4 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netstandard1.5 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netstandard1.6 "StringDB\StringDB.csproj"
  - cmd: dotnet build -f netstandard2.0 "StringDB\StringDB.csproj"
artifacts:
 - path: 'bin\$(configuration)\netstandard2.0\'
   name: StringDB
 - path: 'bin\$(configuration)\netstandard1.6\'
   name: StringDB
 - path: 'bin\$(configuration)\netstandard1.5\'
   name: StringDB
 - path: 'bin\$(configuration)\netstandard1.4\'
   name: StringDB
 - path: 'bin\$(configuration)\netstandard1.3\'
   name: StringDB
 - path: 'bin\$(configuration)\netstandard1.2\'
   name: StringDB
 - path: 'bin\$(configuration)\netstandard1.1\'
   name: StringDB
 - path: 'bin\$(configuration)\netstandard1.0\'
   name: StringDB
 - path: 'bin\$(configuration)\netcoreapp2.0\'
   name: StringDB
 - path: 'bin\$(configuration)\netcoreapp1.1\'
   name: StringDB
 - path: 'bin\$(configuration)\netcoreapp1.0\'
   name: StringDB
 - path: 'bin\$(configuration)\net20\'
   name: StringDB
 - path: 'bin\$(configuration)\net35\'
   name: StringDB
 - path: 'bin\$(configuration)\net40\'
   name: StringDB
 - path: 'bin\$(configuration)\net45\'
   name: StringDB
 - path: 'bin\$(configuration)\net46\'
   name: StringDB
 - path: 'bin\$(configuration)\net47\'
   name: StringDB
 - path: 'bin\$(configuration)\net451\'
   name: StringDB
 - path: 'bin\$(configuration)\net452\'
   name: StringDB
 - path: 'bin\$(configuration)\net461\'
   name: StringDB
 - path: 'bin\$(configuration)\net462\'
   name: StringDB
 - path: 'bin\$(configuration)\net471\'
   name: StringDB
 - path: 'bin\$(configuration)\net472\'
   name: StringDB