version: '0.0.{build}'
image: Visual Studio 2017
branches:
  only:
  - master
init:
  - cmd: git config --global core.autocrlf true
install:
  # Install repo specific stuff here
before_build:
  - cmd: dotnet --version
  - cmd: cd StringDB
  - cmd: dotnet restore ./StringDB.csproj
  - cmd: cd ..
build_script:
  - cmd: cd StringDB
  - cmd: dotnet publish ./StringDB.csproj
  - cmd: cd ..
after_build:
  # For once the build has completed
artifacts:
 - path: 'bin\Debug\netcoreapp2.0\publish'
   name: StringDB
clone_depth: 1
test_script:
  - cmd: cd StringDB.Tests
  - cmd: dotnet restore ./StringDB.Tests.csproj
  - cmd: dotnet xunit
  - cmd: cd ..
on_finish :
  # any cleanup in here
deploy: off